server.port=9090
spring.datasource.url=jdbc:postgresql://postgres:5432/Project3
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt_secret=secret
